# Configuración de correo SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=esperanza@gmail.com
MAIL_PASSWORD="xawyzgzcacbxioof"
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@escuela.com
MAIL_FROM_NAME="Control Escolar"
MAIL_REPLY_TO=ayuda@escuela.com

# Configuración de base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=axel
DB_PASS=chuwy
DB_NAME=escuela